{
  "name": "jest",
  "description": "A sample project to demo how to test",
  "main": "index.js",
  "author": "whiterook6 <whiterook6@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "serve": "ts-node ./src/index.ts",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.23",
    "@types/mysql": "^2.15.8",
    "@types/mysql2": "types/mysql2",
    "@types/node": "^12.12.15",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql2": "^2.0.2",
    "ts-node": "^8.5.4"
  }
}
